# IT2-2205-Web-Component-Development-Java-EE

./: Alisher.java  Dosik.java  README.md  file.java  h origin Lab5-1  test.java  testEE.txt
data/: demo-db.mv.db  demo-db.trace.db
demo/: .gitignore  Dockerfile  pom.xml
demo/data/: demo-db.mv.db  demo-db.trace.db
demo/src/main/java/com/controller/: DemoController.java
demo/src/main/java/com/example/demo/: .DemoApplication.java.swp  .DemoApplication_BASE_1194.java.swp  .DemoApplication_LOCAL_1194.java.swp  .DemoApplication_REMOTE_1194.java.swp  DemoApplication.java  DemoApplication_BACKUP_1194.java  GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/Book/: Book.java  BookController.java  BookRepository.java  BookService.java  JpaRepository.java
demo/src/main/java/com/example/demo/ControllerAdvice/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/CustomValidators/: CourseCodeValidator.java  ValidCourseCode.java
demo/src/main/java/com/example/demo/DAOPattern/: StudentDAO.java
demo/src/main/java/com/example/demo/EnableWebSecurity/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/EventDrivenArchitecture/: EnrollmentEvent.java  EnrollmentListener.java
demo/src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/FactoryPattern/: GradingStrategy.java  GradingStrategyFactory.java  LetterGradingStrategy.java
demo/src/main/java/com/example/demo/SecureControllers/: AdminController.java  StudentController.java
demo/src/main/java/com/example/demo/SingletonPattern/: ConfigurationManager.java
demo/src/main/java/com/example/demo/Strategy/: GradingStrategy.java  GradingStrategyFactory.java  LetterGradingStrategy.java  PercentageGradingStrategy.java
demo/src/main/java/com/example/demo/Validation/: Book.java  CourseCodeValidator.java  ValidCourseCode.java
demo/src/main/java/com/example/demo/book/: Book.java  BookController.java  BookRepository.java  BookService.java  DemoController.java
demo/src/main/java/com/example/demo/config/: ConfigurationManager.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  AuthRequest.java  BookController.java  BookControllerTest.java  DataInitializer.java  DemoController.java  LoginController.java  StudentController.java
demo/src/main/java/com/example/demo/entity/: AllArgsConstructor.java  Book.java  Course.java  CourseRepository.java  Enrollment.java  Grade.java  GradeId.java  NoArgsConstructor.java  Role.java  Student.java  User.java  Users.java
demo/src/main/java/com/example/demo/event/: EnrollmentEvent.java
demo/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/exsertion/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/listener/: EnrollmentListener.java
demo/src/main/java/com/example/demo/login/: SecurityConfig.java
demo/src/main/java/com/example/demo/repository/: BookRepository  BookRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  RoleRepository.java  StudentDAO.java  StudentRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: HttpSecurity.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: BookService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  StudentService.java  StudentServiceTest.java
demo/src/main/java/com/service/: StudentService.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/main/resources/static/: index.html  login.html
demo/src/test/java/com/example/demo/: BookControllerTest.java
demo/src/test/java/com/example/demo/Book/: BookControllerTest.java
demo/src/test/java/com/example/demo/book/: BookControllerTest.java  DemoApplicationTests.java
demo/src/test/java/com/example/demo/controller/: StudentControllerTest.java
